<!DOCTYPE html>
<html>
    <!--Lisboa Claudia
        site web Dorais's Kitchen 
        2021-07-27-->
    <head>
        <title>Dorais Cuisine</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="main.js" defer></script>
        <style type="text/css">
		
         /*here CSS*/   
         header,section,footer,aside,nav, article, figure, figcaption { display: block; }
         body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
       .wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
		header {
				height: 160px;
				background-image: url("images/header.jpg");}
        
         h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}

		h1, h2, h3 {
				font-weight: normal;}

		h1 {color: rgb(12, 17, 17);}

		h2 {				margin: 10px 0px 5px 0px;
				padding: 0px;}
				
		nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
		nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
		nav li {
				display: inline;
				margin-right: 40px;}
		nav li a {
				color: #ffffff;}
		nav li a:hover, nav li a.current {
				color: #000000;}
		section.menu {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
		article {
				clear: both;
				overflow: auto;
				width: 100%;}
		hgroup {
				margin-top: 40px;}
		figure {
				float: left;
				width: 290px;
				height:   220px;
				padding: 5px;
				margin: 20px;
				border: 4px solid #eeeeee;}
		figcaption {
				font-size: 90%;
				text-align: justify;}
		footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		
		p {
				text-align: justify;
				margin-right: 15px;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                    <h1></h1>
                    <nav>
                        <ul>
                            <li><a href="doraiscuisine.html" >Dorais</a></li>
                            <li><a href="" class="current">Recettes</a></li>
                            <li><a href="">Boutique</a></li>
                            <li><a href="">Nous joindre</a></li>
                        </ul>
                    </nav>
           </header>
           <section class="recette">
			   <table>
				   <tr>
					   <td>
							<article>
								<figure>
									<a href="plats-principaux-1.html/#crevettes-beurre">
									<img src="images/Garlic-Butter-Shrimp1.jpg" alt="crevettes" width= 290px; height= 200px ;/>
									<figcaption>Crevettes au beurre et à l'ail </figcaption>
								   </a>
								</figure>
							</article>
						</td>
						<td>
							<article>
								<figure>
									<a href="plats-principaux-1.html/#linguines-crevettes">
									<img src="images/linguines-aux-crevettes.jpg" alt="linguines" width= 290px; height= 200px ;/>
									<figcaption>Linguines aux crevettes</figcaption>
									</a>
								</figure>
							</article>
						</td>
				    </tr>
					<tr>
						<td>
							<article display= inline;>
								<figure>
									<img src="images/risottoasperges.jpg" alt="risotto" width= 290px; height= 200px ;/>
									<figcaption>Risotto aux crevettes et aux asperges</figcaption>
								</figure>
							</article>
						</td>
						<td>	
							<article>
								<figure>
									<img src="images/filet-mignon-farci-aux-asperges.jpeg" alt="filet-mignon" width= 290px;
									height= 200px ;/>
									<figcaption>Filet mignon de porc est asperges</figcaption>
								</figure>
							</article>
						</td>
				    </tr>
				</table>	
            </section><!-- .recette-->
			<footer class="icon-bar">
				&copy; 2021 Dorais Cuisine Inc. Tous droits réservés.
				<a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
				<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
				<a href="http://www.Instagram.com"><i class="fa fa-instagram"></i></a>
				<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
		    </footer>
        </div><!-- .wrapper-->
    </body>
</html>